version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: db_coc
    environment:
      POSTGRES_USER: postgres     # Логин
      POSTGRES_PASSWORD: postgres # Пароль 
      POSTGRES_DB: call_of_cthulhu         # Название БД
    ports:
      - "5432:5432"
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql  
      - pg_data:/var/lib/postgresql/data 
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pg_data: